*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-family: Arial, Sans-serif
	font-size: 16px
	background-color: #4a465b

.contenedor
	width: 90%
	max-width: 1000px
	margin: 20px auto
	overflow: hidden