footer
	font-family: $font-family
	.menu
		font-family: $font-family
		background: $azulpri
		margin-bottom: 1.25em
		ul
			list-style: none
			overflow: hidden
			margin: 0
			padding: 0
			li
				float: left
				display: inline-block
				a
					color: #fff
					display: inline-block
					padding: 1em 1.25em
					font-size: 1em
					&:hover
						text-decoration: none
						background: $azulsec
	.copyrigth
		p
			font-size: 1em
			color: #000
			padding: 0.625em
			text-align: center