.sidebar
	font-family: $font-family
	.widget
		margin-bottom: 2.5em
		&.redes-sociales
			overflow: hidden
			a
				float: left
				width: 33.3333%
				padding: 1.25em
				text-align: center
				background: #000
				color: #fff
				font-size: 1.125em
				display: inline-block
				text-decoration: none
				&.youtube
					background: #c05554
				&.facebook
					background: #3b5998
				&.instagram
					background: linear-gradient(60deg,#ee9515,#8024a3)
				i
					font-size: 1.85em
					margin-bottom: 10px
					width: 100%
		&.boletin
			.formulario
				background: #0e2b37
				padding: 1.25em
				text-align: center
				label
					font-weight: normal
					color: #fff
					margin-bottom: 1.25em
					display: block
				input[type="email"]
					color: $griscla
					text-align: center
					padding: 0.65em
					font-size: 1.125em
					border-radius: 3px
					width: 100%
					border: none
					margin-bottom: 1.125em
				input[type="submit"]
					background: $verde
					color: #fff
					border-radius: 3px
					border: none
					padding: 0.625em 1.875em
		.contenedor-ad
			text-align: center
			a
				display: inline-block

