$fondo: #f2f2f2
$azulpri: #5f6ad4
$azulsec: #7780da
$grisos: #3b3b3b
$griscla: #909090
$texto: #292929
$verde: #48b04d

$font-family: 'Open Sans', sans-serif
$font-family2: 'Dosis', sans-serif
$font-size: 16px

*
	margin: 0
	padding: 0
body
	background: $fondo
	font-family: $font-family
	font-size: $font-size
	
.ad
	margin-bottom: 1.25em
	text-align: center

li
	a
		color: $azulpri

@import header
@import main
@import sidebar
@import footer
@import responsive